export const NOTIFICATION_TYPE={
    COMMENT: 'COMMENT',
    REPLY_COMMENT: 'REPLY_COMMENT',
    TRANSACTION_ONLINE: 'TRANSACTION_ONLINE',
    TRANSACTION_OFFLINE: 'TRANSACTION_OFFLINE',
    REMINDER_EXPIRED: 'REMINDER_EXPIRED',
    REMINDER_WILL_EXPIRED: 'REMINDER_WILL_EXPIRED',
    SYSTEM_SUPPORT: 'SYSTEM_SUPPORT',
    SYSTEM_DEBT: 'SYSTEM_DEBT'
}